{
  "name": "proxy-ux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "lottie-web": "^5.6.8",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "nodemon": "^2.0.3",
    "stylelint": "^13.3.3"
  },
  "scripts": {
    "lint:css": "stylelint ./public/*.css",
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --proxy='localhost:8000' --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --port=6006 --no-open --serveStatic='public'"
  },
  "author": "",
  "license": "ISC"
}
